See, for example, Deu. 28:3-6. Ecc. 10:17. Isa. 30:18. Eph. 1:3.

Then they may be considered collectively.

The three blessings at the creation. Gen. 1:22; Gen. 1:28; Gen.
2:3.

The blessings in the book of Psalms (1:1; 2:12; 32:1, 2; 33:12;
34:8 (9); 40:4 (5); 44:1 (2); 65:4 (5); 84:4, 5, 12 (5, 6, 13); 89:15 (16):
94:12; 106:3; 112:1; 119:1, 2; 127:5; 128:1 (2); 137:8, 9; 144:14, 15;
146:5).

The seven blessings in the Apocalypse. Rev. 1:3; Rev. 14:13; Rev.
16:15; Rev. 19:9; Rev. 20:6; Rev. 22:7; Rev. 22:14.